<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Text&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body {
            /* height: 100vh; */
         
            background-color: black;
        }
        h2 {
            font-family: 'Libre Caslon Text', serif;
            font-size: 10px;
            background-image: linear-gradient(90deg, red, blue);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            /* -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black; */
        }
        .container {
            width: min(100% - 2rem, 900px);
            margin-inline: auto;
        }
        p {
            color: white;
        }
    </style>
</head>
<body>
    <h2>JC</h2> 
    <h2>&LessLess;JC&GreaterGreater;</h2> 

    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis possimus fugit iste suscipit obcaecati, veritatis exercitationem libero ex laboriosam, commodi ab, voluptates aliquam harum? Accusantium, consectetur. Esse tenetur sapiente enim laborum. Ea voluptates, neque porro ratione accusamus iste, labore inventore suscipit voluptas sunt veniam magnam maiores, tempora rem laboriosam modi. Doloremque ipsam eos accusamus vitae fugiat qui labore porro sit excepturi corporis. Provident dolor veniam cumque tenetur hic dolorem odit, vitae, magnam magni, quia et nesciunt illum! Suscipit quia amet enim cumque iure, expedita explicabo inventore minima pariatur sit eius numquam delectus odit blanditiis saepe fugiat nobis aperiam qui nisi.</p>
    </div>

</body>
</html>